# vipsai

./: .gitignore  App.js  README.md  WebViewScreen.js  build.gradle  conf.gradle  demo.html  index.js  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vs/vipsai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  index.html  sub_tab_original.json  tabs_publish_subject.json
app/src/main/java/com/vs/vipsai/: AppConfig.java  AppContext.java  AppOperator.java  BaseApplication.java  OnTabReselectListener.java  Setting.java  VSApplication.java
app/src/main/java/com/vs/vipsai/account/: AccountHelper.java
app/src/main/java/com/vs/vipsai/adapter/: ArrayWheelAdapter.java  PlayerBonusAdapter.java  PlayerCommentAdapter.java  PlayerDetailAdapter.java  TweetLikeUsersAdapter.java  UserTweetAdapter.java  ViewHolder.java  WheelAdapter.java
app/src/main/java/com/vs/vipsai/api/: ApiClientHelper.java  ApiHttpClient.java
app/src/main/java/com/vs/vipsai/balance/: LineLayout.java
app/src/main/java/com/vs/vipsai/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/vs/vipsai/bean/: About.java  Author.java  AwardBean.java  Base.java  Blog.java  Data.java  Entity.java  News.java  Notice.java  PageBean.java  PlayerComment.java  PrimaryBean.java  ResultBean.java  SimpleBackPage.java  SubBean.java  SubTab.java  SubjectBean.java  TournamentBean.java  Tweet.java  TweetLike.java  User.java  Version.java  popularData.java
app/src/main/java/com/vs/vipsai/behavior/: CommentBar.java
app/src/main/java/com/vs/vipsai/cache/: CacheManager.java  DataCleanManager.java
app/src/main/java/com/vs/vipsai/city/: CharacterParser.java  GroupMemberBean.java  PinyinComparator.java  SideBar.java  SortGroupMemberAdapter.java
app/src/main/java/com/vs/vipsai/constants/: Constants.java
app/src/main/java/com/vs/vipsai/db/: Column.java  DBHelper.java  DBManager.java  PrimaryKey.java  Table.java
app/src/main/java/com/vs/vipsai/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java
app/src/main/java/com/vs/vipsai/emoji/: DisplayRules.java  EmojiRecyclerView.java  EmojiView.java  Emojicon.java  InputHelper.java  OnSendClickListener.java
app/src/main/java/com/vs/vipsai/face/: FacePanelView.java  FaceRecyclerView.java
app/src/main/java/com/vs/vipsai/gson/: DoubleJsonDeserializer.java  FloatJsonDeserializer.java  IntegerJsonDeserializer.java  StringJsonDeserializer.java
app/src/main/java/com/vs/vipsai/interf/: BaseFragmentInterface.java  BaseViewInterface.java  OnWebViewImageListener.java
app/src/main/java/com/vs/vipsai/main/: SubFragment.java
app/src/main/java/com/vs/vipsai/media/: ImageFolderPopupWindow.java  ImageGalleryActivity.java  ImagePreviewView.java  LargeImageActivity.java  PreviewerViewPager.java  SelectFragment.java  SelectImageActivity.java  SpaceGridItemDecoration.java  Util.java
app/src/main/res/anim/: anim_bottom_in_fast.xml  anim_bottom_out_fast.xml  anim_small.xml  in.xml
app/src/main/res/color/: text_primary_enable_selector.xml
app/src/main/res/drawable/: bg_actionsheet_bottom.xml  bg_actionsheet_cancel.xml  bg_actionsheet_center.xml  bg_actionsheet_header.xml  bg_add_btn.xml  bg_close_btn.xml  bg_frame_bottom_white.xml  bg_frame_dot_selector.xml  bg_frame_dot_white.xml  bg_frame_green_shape.xml  bg_frame_select_selector.xml  bg_frame_select_transp_selector.xml  bg_frame_top_bottom_white.xml  bg_frame_top_light_gray.xml  bg_frame_top_white.xml  bg_frame_white.xml  bg_login_input_ok.xml  bg_login_qq.xml  bg_login_wb.xml  bg_login_wx.xml  bg_ring_blue.xml  bg_round_frame_white.xml  bg_winner_round_first.xml  bg_winner_round_four.xml  bg_winner_round_second.xml  bg_winner_round_third.xml  btn_blue.xml  btn_round_frame_white.xml  cb_switch_selector.xml  default_image.xml  divider_vertical.xml  ic_nav_add_normal.xml  round_blue_selector.xml  selector_lines_edit_view_bg.xml  shape_btn_view_blue.xml  shape_loading.xml  shape_search_view_white.xml  tab_icon_competition.xml  tab_icon_me.xml  tab_icon_past.xml  (+3 more)
app/src/main/res/drawable-xxxhdpi/: ic_title_bar_icon_bg.xml
app/src/main/res/layout/: activity_account_balance.xml  activity_base_recycler.xml  activity_city_gridview_item.xml  activity_city_list.xml  activity_city_list_item.xml  activity_crop.xml  activity_detail_v2.xml  activity_edit_award.xml  activity_edit_award_footer.xml  activity_guide_page.xml  activity_image_gallery.xml  activity_large_image.xml  activity_main.xml  activity_main_login.xml  activity_main_login_navigation_bar.xml  activity_main_ui.xml  activity_message_list.xml  activity_notify_detail.xml  activity_pay_for_password.xml  activity_play.xml  activity_player_detail.xml  activity_player_knockout_detail.xml  activity_player_works_detail.xml  activity_pub.xml  activity_pub_custom.xml  activity_pub_custom_header.xml  activity_pub_custom_settime.xml  activity_simple_fragment.xml  activity_splash.xml  activity_toolbar.xml  activity_tweet_publish.xml  activity_v2_search.xml  dialog_customer_keyboard.xml  dialog_date_time_pick.xml  dialog_rankings_pick.xml  dialog_share_main.xml  dialog_simple_wheel_pick.xml  dialog_time_duration_input.xml  emoji_bottom.xml  expandable_list_view.xml  (+98 more)
app/src/main/res/menu/: notify_add_menu.xml  save_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  circle_iv_attrs.xml  color.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml  theme.xml  theme_color.xml  values-genius-android.xml
app/src/test/java/com/vs/vipsai/: ExampleUnitTest.java
messagelist/: build.gradle
messagelist/gradle/wrapper/: gradle-wrapper.properties
messagelist/src/main/: AndroidManifest.xml
messagelist/src/main/res/layout/: item_conversation.xml  item_event_message.xml  item_receive_photo.xml  item_receive_txt.xml  item_receive_video.xml  item_receive_voice.xml  item_send_photo.xml  item_send_text.xml  item_send_video.xml  item_send_voice.xml
messagelist/src/main/res/values/: styles.xml
open/: build.gradle
open/src/main/: AndroidManifest.xml
(+455 files in other folders)
