// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 引入配置文件
apply from: "conf.gradle"

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" } //个推maven库 URL地址
//        maven { url 'https://dl.bintray.com/oschinaapp/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
