apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vs.vipsai"
        minSdkVersion 16//'P'
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:26.1.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':mvp')
    implementation 'com.android.support:multidex:1.0.3'
    implementation rootProject.ext.dependencies["systembartint"]
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //    implementation 'net.oschina.common:common:0.2.1'
    implementation files('libs/xstream-1.4.7.jar')
    //    XTabLayout
    implementation 'com.androidkun:XTabLayout:1.1.3'
    //    permissions
    implementation 'pub.devrel:easypermissions:0.3.0'
    // image view
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    // video player
    implementation 'com.shuyu:GSYVideoPlayer:4.1.0'


    compile project(path: ':open')
}
