<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_horizontal"
        android:layout_weight="0"
        android:paddingTop="@dimen/divider"
        android:background="@drawable/bg_frame_top_white">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            style="@style/imageview_checkbox"
            android:textColor="@color/gray"
            android:text="@string/award_agreement"/>

    </FrameLayout>


</LinearLayout>
