<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/white" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >




    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--detail header-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <!--android:background="@drawable/ic_material"-->


            <LinearLayout
                android:id="@+id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.vs.vipsai.ui.videoplayer.SampleVideo
                    android:id="@+id/video_player"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/black"
                    android:layout_centerInParent="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    >


                    <com.vs.vipsai.widget.PortraitView
                        android:id="@+id/activity_player_works_detail_header"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/image_no_4"
                        android:layout_centerVertical="true"
                        />


                    <TextView
                        android:id="@+id/activity_player_detail_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/activity_player_works_detail_header"
                        android:layout_marginLeft="15dp"
                        android:text="异世大陆"
                        android:layout_centerVertical="true"
                        />

                    <Button
                        android:id="@+id/activity_player_works_detail_btn_vote"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_btn_view_blue"
                        android:text="投票"
                        android:textSize="@dimen/font15sp"
                        android:textColor="#FFFFFF"

                        />


                    <Button
                        android:id="@+id/activity_player_works_detail_btn_vote_add_1"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="54dp"
                        android:layout_gravity="center"
                        android:background="@drawable/timeline_dot_blue"
                        android:text="+1"
                        android:textSize="@dimen/font15sp"
                        android:textColor="#FFFFFF"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/activity_player_works_detail_btn_vote_add_2"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/timeline_dot_blue"
                        android:text="+2"
                        android:textSize="@dimen/font15sp"
                        android:textColor="#FFFFFF"
                        android:visibility="gone"
                        />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="left"
                        android:lines="2"
                        android:ellipsize="end"
                        android:text="1登陆爱奇艺账号，普通用户每天拥有一次投票机会，每次最多可投1人，不可对同一练习生重复投票"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="32dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="暂定入围"/>

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/ic_login_3party_qq"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="16dp"
                            android:text="1/26"/>

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/ic_arrow_right"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>



                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他作品"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_player_works_detail_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >

                </android.support.v7.widget.RecyclerView>




            </LinearLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/lay_44"
            android:background="@color/white"
            android:focusable="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>




    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_detail_header" />

    <android.support.design.widget.TabLayout
        android:id="@+id/activity_player_detail_tab_nav"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="45dp"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/mark_text_color"
        app:tabSelectedTextColor="@color/mark_text_color"
        app:tabTextColor="#6A6A6A"
        >

        <!--<android.support.design.widget.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="作品"/>-->

        <!--<android.support.design.widget.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="评论"/>-->

        <!--<android.support.design.widget.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="详情"/>-->

        <!--<android.support.design.widget.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="奖金"/>-->

    </android.support.design.widget.TabLayout>

    </RelativeLayout>


</FrameLayout>
