<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_frame_white"
    android:gravity="center_vertical">



    <com.vs.library.widget.FunctionBar
        android:id="@+id/function_bar"
        style="@style/Function_bar_as_editor_style"
        android:paddingVertical="@dimen/padding_4"
        android:gravity="right"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/padding_8"
        android:background="@color/transparent"
        android:hint="@string/input_duration_hint"
        app:showClearBtn="false"
        app:functionInputType="NUMBER"/>

    <Spinner
        android:id="@+id/spinner"
        style="@android:style/Widget.Holo.Spinner"
        android:layout_width="82dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_8"
        android:layout_weight="0"
        android:entries="@array/time_unit"
        android:background="@color/transparent"/>

</LinearLayout>
