<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    >

    <!--android:background="?attr/layout_item_bg"-->


    <LinearLayout
        android:id="@+id/lay_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            style="@style/h_line"
            android:layout_marginTop="20dip"/>

        <RelativeLayout
            style="@style/option_item_rl"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center_vertical">



            <!--android:text="@string/clean_cache"-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lines="1"
                android:ellipsize="end"
                android:text="头像"
                android:textSize="@dimen/text_size_15"
                android:textColor="#3F3F3F"/>


            <com.vs.vipsai.widget.PortraitView
                android:id="@+id/fragment_setttings_header"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/fragment_setttings_header_btn_detail"
                android:src="@mipmap/tmp_head"
                />


            <ImageView
                android:id="@+id/fragment_setttings_header_btn_detail"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_arrow_right"/>

        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                style="@style/h_line"
                android:layout_marginLeft="@dimen/lay_14"/>
        </FrameLayout>

        <RelativeLayout
            style="@style/option_item_rl"
            android:background="?attr/selectableItemBackground">

            <TextView
                style="@style/option_item_text_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自我介绍视频"
                android:textSize="@dimen/text_size_14"/>

            <!--android:text="@string/clean_cache"-->

            <ImageView
                android:id="@+id/fragment_setttings_platform_btn_wx"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/fragment_setttings_platform_btn_qq"
                android:src="@mipmap/ic_login_3party_wechat"/>

            <TextView
                android:id="@+id/fragment_setttings_platform_btn_qq"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/fragment_setttings_platform_btn_detail"
                android:text="上传"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/mark_text_color"
                />

            <ImageView
                android:id="@+id/fragment_setttings_platform_btn_detail"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_arrow_right"/>

            <!--tools:ignore="RelativeOverlap"-->
            <!--tools:text="13M"-->

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                style="@style/h_line"
                android:layout_marginLeft="@dimen/lay_14"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/fragment_settings_location_option"
            style="@style/option_item_rl"
            android:background="?attr/selectableItemBackground">

            <TextView
                style="@style/option_item_text_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:textSize="@dimen/text_size_14"/>

            <!--android:text="@string/clean_cache"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/fragment_setttings_location_btn_detail"
                android:text="888888@qq.com"
                android:textSize="@dimen/text_size_14"
                android:textColor="#999999"/>

            <ImageView
                android:id="@+id/fragment_setttings_location_btn_detail"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_arrow_right"/>

            <!--tools:ignore="RelativeOverlap"-->
            <!--tools:text="13M"-->

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                style="@style/h_line"
                android:layout_marginLeft="@dimen/lay_14"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/fragment_settings_time_zone"
            style="@style/option_item_rl"
            android:background="?attr/selectableItemBackground">

            <TextView
                style="@style/option_item_text_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证手机号"
                android:textSize="@dimen/text_size_14"/>

            <!--android:text="@string/clean_cache"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/fragment_setttings_time_zone_btn_detail"
                android:text="去认证"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/mark_text_color"/>

            <ImageView
                android:id="@+id/fragment_setttings_time_zone_btn_detail"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_arrow_right"/>

            <!--tools:ignore="RelativeOverlap"-->
            <!--tools:text="13M"-->

        </RelativeLayout>

        <View style="@style/h_line"/>



        <View
            style="@style/h_line"
            android:layout_marginTop="20dip"/>


        <RelativeLayout
            android:id="@+id/fragment_settings_domain"
            style="@style/option_item_rl"
            android:background="?attr/selectableItemBackground">

            <TextView
                style="@style/option_item_text_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号昵称"
                android:textSize="@dimen/text_size_14"/>

            <!--android:text="@string/clean_cache"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/fragment_setttings_domain_btn_detail"
                android:text="谦谦"
                android:textSize="@dimen/text_size_14"
                android:textColor="#999999"/>

            <ImageView
                android:id="@+id/fragment_setttings_domain_btn_detail"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_arrow_right"/>

            <!--tools:ignore="RelativeOverlap"-->
            <!--tools:text="13M"-->

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                style="@style/h_line"
                android:layout_marginLeft="@dimen/lay_14"/>
        </FrameLayout>

        <RelativeLayout
            style="@style/option_item_rl"
            android:background="?attr/selectableItemBackground">

            <TextView
                style="@style/option_item_text_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名"
                android:textSize="@dimen/text_size_14"/>

            <!--android:text="@string/clean_cache"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/fragment_information_real_name_btn_detail"
                android:text="薛之谦"
                android:textSize="@dimen/text_size_14"
                android:textColor="#999999"/>

            <ImageView
                android:id="@+id/fragment_information_real_name_btn_detail"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_arrow_right"/>

            <!--tools:ignore="RelativeOverlap"-->
            <!--tools:text="13M"-->

        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                style="@style/h_line"
                android:layout_marginLeft="@dimen/lay_14"/>
        </FrameLayout>

        <RelativeLayout
            style="@style/option_item_rl"
            android:background="?attr/selectableItemBackground">

            <TextView
                style="@style/option_item_text_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="@dimen/text_size_14"/>

            <!--android:text="@string/clean_cache"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/fragment_information_sex_btn_detail"
                android:text="男"
                android:textSize="@dimen/text_size_14"
                android:textColor="#999999"/>

            <ImageView
                android:id="@+id/fragment_information_sex_btn_detail"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_arrow_right"/>

            <!--tools:ignore="RelativeOverlap"-->
            <!--tools:text="13M"-->

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                style="@style/h_line"
                android:layout_marginLeft="@dimen/lay_14"/>
        </FrameLayout>

        <RelativeLayout
            style="@style/option_item_rl"
            android:background="?attr/selectableItemBackground">

            <TextView
                style="@style/option_item_text_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textSize="@dimen/text_size_14"/>

            <!--android:text="@string/clean_cache"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/fragment_information_birthday_btn_detail"
                android:text="2000-01-01"
                android:textSize="@dimen/text_size_14"
                android:textColor="#999999"/>

            <ImageView
                android:id="@+id/fragment_information_birthday_btn_detail"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_arrow_right"/>

            <!--tools:ignore="RelativeOverlap"-->
            <!--tools:text="13M"-->

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                style="@style/h_line"
                android:layout_marginLeft="@dimen/lay_14"/>
        </FrameLayout>

        <RelativeLayout
            style="@style/option_item_rl"
            android:background="?attr/selectableItemBackground">

            <TextView
                style="@style/option_item_text_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址"
                android:textSize="@dimen/text_size_14"/>

            <!--android:text="@string/clean_cache"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/fragment_information_address_btn_detail"
                android:text="福建省厦门市思明区嘉禾路23号"
                android:textSize="@dimen/text_size_14"
                android:textColor="#999999"/>

            <ImageView
                android:id="@+id/fragment_information_address_btn_detail"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_arrow_right"/>

            <!--tools:ignore="RelativeOverlap"-->
            <!--tools:text="13M"-->

        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                style="@style/h_line"
                android:layout_marginLeft="@dimen/lay_14"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/fragment_settings_email_notify"
            style="@style/option_item_rl"
            android:background="?attr/selectableItemBackground">

            <TextView
                style="@style/option_item_text_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:textSize="@dimen/text_size_14"/>

            <!--android:text="@string/clean_cache"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/fragment_information_signature_btn_detail"
                android:text="世界和平"
                android:textSize="@dimen/text_size_14"
                android:textColor="#999999"/>

            <ImageView
                android:id="@+id/fragment_information_signature_btn_detail"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_arrow_right"/>

            <!--tools:ignore="RelativeOverlap"-->
            <!--tools:text="13M"-->

        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                style="@style/h_line"
                android:layout_marginLeft="@dimen/lay_14"/>
        </FrameLayout>

        <RelativeLayout
            style="@style/option_item_rl"
            android:background="?attr/selectableItemBackground">

            <TextView
                style="@style/option_item_text_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实名认证"
                android:textSize="@dimen/text_size_14"/>

            <!--android:text="@string/clean_cache"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/fragment_setttings_email_btn_detail"
                android:text="去认证"
                android:textSize="@dimen/text_size_14"
                android:textColor="#999999"/>

            <ImageView
                android:id="@+id/fragment_setttings_email_btn_detail"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_arrow_right"/>

            <!--tools:ignore="RelativeOverlap"-->
            <!--tools:text="13M"-->

        </RelativeLayout>


        <View style="@style/h_line"/>



    </LinearLayout>

</ScrollView>
