<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_attention_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@mipmap/ic_logo"
                android:contentDescription="@null"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@null"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@null"
                android:visibility="invisible"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >

                <android.support.design.widget.TabLayout
                    android:id="@+id/layout_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:tabGravity="center"
                    app:tabMode="fixed"
                    app:tabIndicatorColor="@color/transparent"
                    app:tabSelectedTextColor="?attr/textColor"
                    app:tabTextColor="@color/project_listitem_someinfo"/>

                <!--<View-->
                    <!--android:layout_gravity="end"-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/shape_gradient"/>-->
            </FrameLayout>


            <ImageView
                android:id="@+id/recommend_tabfragment_btn_join"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@mipmap/ic_join"
                android:contentDescription="@null"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <ImageView
                android:id="@+id/recommend_tabfragment_btn_inbox"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@mipmap/ic_inbox"
                android:contentDescription="@null"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <ImageView
                android:id="@+id/recommend_tabfragment_btn_notification"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@mipmap/ic_notification"
                android:contentDescription="@null"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <!--root wrapper-->
    <com.vs.vipsai.widget.TabPickerView
        android:id="@+id/view_tab_picker"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>