<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="32dp"
    >

    <!--android:background="?attr/selectableItemBackgroundBorderless"-->

    <TextView
        android:id="@+id/item_list_sub_me_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="New Text"/>

    <TextView
        android:id="@+id/item_list_sub_me_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="New Text"
        android:textColor="#333333"
        android:textSize="12sp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/item_list_sub_me_imageview"
            android:layout_width="164dp"
            android:layout_height="86dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/tmp_bg"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_play_btn"/>

    </FrameLayout>



</LinearLayout>
