<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    >

    <!--android:background="?attr/selectableItemBackgroundBorderless"-->

    <ImageView
        android:id="@+id/item_list_sub_me_of_winner_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/tmp_bg"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_label_originate"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/item_list_sub_me_of_winner_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:text="奖金"
        android:textColor="#FDD001"
        android:textSize="@dimen/text_size_12"/>


</FrameLayout>
