<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/lay_16"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        >

        <!--android:background="@drawable/ic_material"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <com.vs.vipsai.widget.PortraitView
                android:id="@+id/iv_portrait"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@mipmap/tmp_head"
                tools:src="@mipmap/tmp_head" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="update time"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_title_color"
            android:textSize="16sp"
            tools:text="Large Text" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:src="@mipmap/tmp_bg"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:minLines="1"
                android:textColor="@color/text_desc_color"
                android:textSize="13sp"
                android:layout_weight="8"
                tools:text="New Text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:minLines="1"
                android:textColor="#CCFF0000"
                android:textSize="13sp"
                android:layout_weight="2"
                android:gravity="right"
                android:text="$180.00"
                tools:text="New Text" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_secondary_color"
                    android:textSize="12sp"
                    android:text="2012-12-01 22:10"
                    tools:text="2012-12-01 22:10" />

                <View
                    android:layout_gravity="end"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="menghua"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="right"
                android:text="match time"/>


            <!--<include layout="@layout/item_info_view_comment" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:src="@drawable/tab_icon_me"
                    android:background="#00000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="1,234"
                    android:textSize="12sp"
                    android:paddingLeft="2px"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:src="@drawable/tab_icon_me"
                    android:background="#00000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="1,234"
                    android:textSize="12sp"
                    android:paddingLeft="2px"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:src="@drawable/tab_icon_me"
                    android:background="#00000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="1,234"
                    android:textSize="12sp"
                    android:paddingLeft="2px"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/list_divider_color" />

    <!--android:layout_marginStart="16dp"-->


</LinearLayout>