<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="VMAwardItem"
            type="com.vs.vipsai.bean.AwardBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_horizontal"
        android:background="@drawable/bg_frame_select_selector"
        app:selected="@{VMAwardItem.selected}">

        <!--标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/title_textAppearance"
                android:text="@{VMAwardItem.title}"/>

            <ImageView
                style="@style/imageview_checkbox"
                android:layout_weight="0"
                app:selected="@{VMAwardItem.selected}"/>

        </LinearLayout>

        <!--奖项类型-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_ad_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_4"
                android:layout_weight="1"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_normal"
                android:text="@{VMAwardItem.awardType}"/>
        </LinearLayout>

        <!--描述-->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_normal"
            android:text="@{VMAwardItem.description}"/>

        <!--图片-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_8"
            android:paddingTop="@dimen/padding_8"
            android:visibility="@{VMAwardItem.getIconSize() == 0 ? View.GONE : View.VISIBLE}"
            android:background="@drawable/bg_frame_top_white">

            <com.vs.vipsai.widget.FitHeightImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:visibility="invisible"
                app:imageUrl="@{VMAwardItem.getIconUrl(0)}"
                android:src="@drawable/default_image"/>

            <View android:layout_width="@dimen/padding_8"
                android:layout_height="1px"
                android:layout_weight="0"/>

            <com.vs.vipsai.widget.FitHeightImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:visibility="invisible"
                app:imageUrl="@{VMAwardItem.getIconUrl(1)}"
                android:src="@drawable/default_image"/>

            <View android:layout_width="@dimen/padding_8"
                android:layout_height="1px"
                android:layout_weight="0"/>

            <com.vs.vipsai.widget.FitHeightImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:visibility="invisible"
                app:imageUrl="@{VMAwardItem.getIconUrl(2)}"
                android:src="@drawable/default_image"/>

            <View android:layout_width="@dimen/padding_8"
                android:layout_height="1px"
                android:layout_weight="0"/>

            <com.vs.vipsai.widget.FitHeightImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:visibility="invisible"
                app:imageUrl="@{VMAwardItem.getIconUrl(3)}"
                android:src="@drawable/default_image"/>

        </LinearLayout>

    </LinearLayout>

</layout>
