<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/list_item_play_bonus_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/lay_12">

        <!--android:background="@drawable/ic_material"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/image_no_6"
                android:scaleType="centerCrop"/>

            <!--<net.oschina.app.improve.widget.PortraitView-->
                <!--android:id="@+id/iv_avatar"-->
                <!--android:layout_width="36dp"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@mipmap/widget_default_face" />-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColor="#111111"
                        android:textSize="14sp"
                        tools:text="年轻的小蜜蜂" />

                    <!--<net.oschina.app.improve.widget.IdentityView-->
                        <!--android:id="@+id/identityView"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/lay_4" />-->

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_pub_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:ellipsize="end"
                    android:textColor="#6a6a6a"
                    android:textSize="12sp"
                    android:text="借用聚美优品的广告词来开始今天的文章之旅： 从未年轻过的人，一定无法体会这个世界的偏见。我们被世俗拆散，也要为爱情勇往直前；我们被房价羞辱，也要让简陋的现实变的温暖；我们被权威漠视，也要为自己的天分保持骄傲；我们被平庸折磨， 也要开始说走就走的冒险。所谓的光辉岁月，并不是后来闪耀的日子"
                    tools:text="借用聚美优品的广告词来开始今天的文章之旅： 从未年轻过的人，一定无法体会这个世界的偏见。我们被世俗拆散，也要为爱情勇往直前；我们被房价羞辱，也要让简陋的现实变的温暖；我们被权威漠视，也要为自己的天分保持骄傲；我们被平庸折磨， 也要开始说走就走的冒险。所谓的光辉岁月，并不是后来闪耀的日子" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$12,4156,500"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_winner_first"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="1"/>

            </LinearLayout>

            <!--<ImageView-->
                <!--android:id="@+id/btn_comment"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:contentDescription="@string/app_name"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingEnd="8dp"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:paddingStart="8dp"-->
                <!--android:src="@mipmap/ic_comment_30" />-->
        </LinearLayout>

        <!--<net.oschina.app.widget.TweetTextView-->
            <!--android:id="@+id/tv_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:lineSpacingExtra="4dp"-->
            <!--android:paddingLeft="44dp"-->
            <!--android:textColor="#111111"-->
            <!--android:textSize="14sp"-->
            <!--tools:ignore="RtlHardcoded,RtlSymmetry"-->
            <!--tools:text="诺灬晓月 你好，想跟你请教个问题：就是你用Echart做的甘特图，那个矩形的颜色是怎么设置，能不能显示进度条啊" />-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/list_divider_color" />

</LinearLayout>
