<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="images"
            type="com.vs.vipsai.publish.viewmodels.VMImageItem[]" />

        <variable
            name="VMAwardItem"
            type="com.vs.vipsai.bean.AwardBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_16"
        android:paddingVertical="@dimen/divider"
        android:background="@drawable/bg_frame_top_bottom_white">

        <!--名次-->
        <com.vs.library.widget.FunctionBar
            android:id="@+id/inputbar_rankings"
            style="@style/Function_bar_style"
            android:paddingLeft="0dp"
            android:background="@drawable/bg_frame_bottom_white"
            app:functionTitle="@string/ranking"
            android:hint="@string/select_hint"
            app:functionEditable="false"
            app:text="@={VMAwardItem.rankings}"
            app:isRequestField="true"/>

        <!--奖项类型-->
        <com.vs.library.widget.FunctionBar
            android:id="@+id/inputbar_type"
            style="@style/Function_bar_style"
            android:paddingLeft="0dp"
            android:background="@drawable/bg_frame_bottom_white"
            app:functionTitle="@string/type"
            android:hint="@string/select_hint"
            app:functionEditable="false"
            app:text="@={VMAwardItem.awardType}"
            app:isRequestField="true"/>

        <!--奖金-->
        <com.vs.library.widget.FunctionBar
            style="@style/Function_bar_style"
            android:paddingLeft="0dp"
            android:background="@drawable/bg_frame_bottom_white"
            app:functionTitle="@string/reward_option"
            android:hint="@string/input_hint1"
            app:functionEditable="true"
            app:text="@={VMAwardItem.reward}"
            app:functionInputType="FLOAT"/>

        <!--奖项名称-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/text_primary"
            android:text="@={VMAwardItem.title}"
            android:hint="@string/add_award_title_hint"
            android:paddingHorizontal="0dp"
            android:layout_marginTop="@dimen/padding_8"
            android:background="@color/transparent"/>

        <!--描述-->
        <com.vs.library.widget.FunctionBar
            style="@style/Function_bar_as_editor_style"
            android:textSize="@dimen/font_small"
            android:textColor="@color/gray"
            app:text="@={VMAwardItem.description}"
            android:hint="@string/add_description_hint"
            android:paddingLeft="0dp"/>

        <!--图片-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/padding_horizontal"
            android:paddingBottom="@dimen/padding_8">

            <include layout="@layout/list_item_image"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                app:VMImageItem="@{VMAwardItem.images[0]}"/>

            <View android:layout_width="@dimen/padding_8"
                android:layout_height="1px"
                android:layout_weight="0"/>

            <include layout="@layout/list_item_image"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                app:VMImageItem="@{VMAwardItem.images[1]}"/>


            <View android:layout_width="@dimen/padding_8"
                android:layout_height="1px"
                android:layout_weight="0"/>

            <include layout="@layout/list_item_image"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                app:VMImageItem="@{VMAwardItem.images[2]}"/>

            <View android:layout_width="@dimen/padding_8"
                android:layout_height="1px"
                android:layout_weight="0"/>

            <include layout="@layout/list_item_image"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                app:VMImageItem="@{VMAwardItem.images[3]}"/>

        </LinearLayout>

    </LinearLayout>

</layout>
