<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fill_wrap"
    android:background="@color/white"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/list_item_player_detail_header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/item_list_sub_me_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/image_no_3"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_play_btn"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:minLines="1"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_16"
                android:layout_weight="8"
                android:text="中国游戏哈"
                android:textStyle="bold"
                tools:text="中国游戏哈" />


            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_login_3party_qq"
                android:background="#00000000"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="open / $180.00 / music / 439 Watch/ 30(100)"
                android:textSize="@dimen/font12sp"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="3"
            android:ellipsize="end"
            android:lineSpacingExtra="5dp"
            android:text="在Apple Music 上播放百万首歌曲，绝无广告打扰。选购AirPods 和其它耳机。通过iPod 和iTunes 打造专属于你的娱乐体验。"
            android:textSize="@dimen/font12sp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="投票机制"
                android:textColor="#333333"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="比赛规则 >"
                android:textColor="@color/mark_text_color"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="total: 100%"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="zl goal"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="gz goal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="51%"
                        android:textColor="@color/quality_score_color"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="49%"
                        android:textColor="@color/people_score_color"/>

                </LinearLayout>

            </LinearLayout>

            <!--<com.vs.vipsai.widget.PortraitView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="3"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@mipmap/tmp_bg"/>-->

            <com.vs.vipsai.widget.xchart.CircleChart
                android:id="@+id/list_item_player_detail_circlechart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:text="时间表"
            android:textColor="#333333"/>

    </LinearLayout>



    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/list_item_player_detail_time_line_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <LinearLayout
        android:id="@+id/list_item_player_detail_time_line_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        >

        <!--android:background="?attr/selectableItemBackgroundBorderless"-->

        <RelativeLayout
            android:id="@+id/rlTimeline"
            android:layout_width="32dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTopLine"
                android:layout_width="0.5dp"
                android:layout_height="12dp"
                android:layout_centerHorizontal="true"
                android:background="#999" />

            <TextView
                android:id="@+id/tvDot"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_below="@id/tvTopLine"
                android:layout_centerHorizontal="true"
                android:background="@drawable/timeline_dot_normal"/>



            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_below="@id/tvDot"
                android:layout_centerHorizontal="true"
                android:background="#999" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="6dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/tvAcceptTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014/06/24 20:55:28"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvAcceptStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAcceptTime"
                android:layout_marginTop="5dp"
                android:text="快件在 深圳 ,准备送往下一站 深圳集散中心 [深圳市]"
                android:textColor="#999"
                android:textSize="12sp" />
        </RelativeLayout>



    </LinearLayout>



</LinearLayout>


