<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="VMImageItem"
            type="com.vs.vipsai.publish.viewmodels.VMImageItem" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_image_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/divider"
        app:backgroundSelector="@{VMImageItem.selected}">

        <com.vs.vipsai.widget.FitHeightImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:imageUrl="@{VMImageItem.url}"
            android:src="@mipmap/ic_default_image"
            app:localPic="@{VMImageItem.localPath}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8"
            android:textColor="@color/white"
            android:text="@{VMImageItem.description}"/>

        <ImageView android:id="@+id/checkbox"
            style="@style/imageview_checkbox_small"
            android:layout_gravity="right|top"
            android:layout_marginTop="@dimen/padding_8"
            android:layout_marginRight="@dimen/padding_8"
            android:visibility="@{VMImageItem.selected ? View.VISIBLE : View.GONE}"
            app:selected="@{VMImageItem.selected}"/>

    </FrameLayout>
</layout>

