<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:orientation="vertical" >
        

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip" />

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/bg_actionsheet_header"
            android:text="取消关注"
            android:textColor="#42A7FA"/>

        <!--android:background="@drawable/popupwindow_btn"-->


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip" />

        <Button
            android:id="@+id/btn_pick_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/bg_actionsheet_center"
            android:text="删除此条消息"
            android:textColor="#42A7FA"/>



        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/bg_actionsheet_bottom"
            android:text="举报"
            android:textColor="#42A7FA"/>



        <View
            android:layout_width="fill_parent"
            android:layout_height="8dip" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/bg_actionsheet_cancel"
            android:text="取消"
            android:textColor="#42A7FA"/>

        <!--android:background="@drawable/popupwindow_btn"-->


        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="8dip" />-->
        
    </LinearLayout>

</RelativeLayout>